{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "AvengersSDK",
  "Description": "",
  "Category": "Accelbyte",
  "CreatedBy": "Accelbyte, Inc.",
  "CreatedByURL": "http://accelbyte.net",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "AvengersSDK",
      "Type": "Runtime",
      "LoadingPhase": "PreDefault"
    }
  ]
}