{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AccelByte Unreal Engine 4 SDK",
	"Description": "Official AccelByte SDK for Unreal Engine 4",
	"Category": "Online Platform",
	"CreatedBy": "Accelbyte Inc",
	"CreatedByURL": "https://www.accelbyte.net/",
	"DocsURL": "https://docs.accelbyte.net/sdk/ue4/index.html",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.21.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "AccelByteUe4Sdk",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win32",
				"Win64",
				"Linux"
			]
		}
	]
}